JWT_SECRET=long_long_long_jwt_secret_string

# For local dev, use localhost. docker-compose overrides this to mongodb://mongo:27017
MONGODB_URI=mongodb://localhost:27017

IMAGEKIT_PRIVATE_KEY=private_XxiAXEcf8OBdZVHE6+8S//f3Ntw=

OPENAI_API_KEY=AIzaSyC8oIdq3bFLEtSNdayiXsh7cAxTp2BW62I
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL=gemini-2.5-flash
