# Copy this file to .env and fill values

# Mongo connection root (db name appended in code)
MONGODB_URI=mongodb://mongo:27017

# Auth
JWT_SECRET="long_long_long_jwt_secret_string"

OPENAI_API_KEY = "AIzaSyC8oIdq3bFLEtSNdayiXsh7cAxTp2BW62I"
OPENAI_BASE_URL= "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"

# ImageKit (optional; used if uploading images)
IMAGEKIT_PRIVATE_KEY=private_XxiAXEcf8OBdZVHE6+8S//f3Ntw=

